# MatbaaYonetim

./: MatbaaYonetim.sln
MatbaaYonetim/: Anasayfa.Designer.cs  Anasayfa.cs  FiyatList.csv  IsListesi.Designer.cs  IsListesi.cs  IsListesi.resx  MatbaaYonetim.csproj  Program.cs  aylikRaporlar.Designer.cs  aylikRaporlar.cs  baskiFormu1.Designer.cs  baskiFormu1.cs  baskiFormu1.resx  berkod.snk  birimFiyatlari.Designer.cs  birimFiyatlari.cs
MatbaaYonetim/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.json  serviceDependencies.local.json
